AWSTemplateFormatVersion: 2010-09-09
Description: Master CF template for AWS Lab

# Parameters:
#   BucketName:
#     Description: Name of the Bucket
#     Type: String

Resources:
  s3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: aws-lab-bucket
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
